# PesenMlijo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semutunic/pesenmlijo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semutunic/pesenmlijo/: EditProfilActivity.java  MainActivity.java  pesanan.java  register_penjuall.java  sukses_verifikasi.java
app/src/main/java/com/semutunic/pesenmlijo/activities/: DalamPengirimanPenjual.java  DalamProsesPenjual.java  DetailProduk.java  DetailToko.java  Dibatalkan.java  Ditolak.java  EditProfilActivity.java  Kategori.java  LoginActivity.java  MainActivity.java  NamaToko.java  (+15 more)
app/src/main/res/drawable/: btnserach.xml  btntolak.xml  button.xml  button2.xml  button3.xml  button4.xml  button_hapus.xml  card.xml  card2.xml  card3.xml  card4.xml  card5.xml  custome_input.xml  ic_back.xml  ic_baseline_person_24.xml  ic_edit.xml  ic_email.xml  ic_next.xml  ic_off.xml  ic_plus.xml  ic_round_next.xml  ic_share.xml  ic_star.xml  rectangle_3.xml
app/src/main/res/drawable-v24/: ic_bg_topheader.xml
app/src/main/res/layout/: activity_dalam_pengiriman_penjual.xml  activity_dalam_proses_penjual.xml  activity_detail_produk.xml  activity_detail_toko.xml  activity_dibatalkan.xml  activity_ditolak.xml  activity_edit_profil.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nama_toko.xml  activity_pesanan.xml  activity_pesanan_baru.xml  activity_produk.xml  activity_profil.xml  activity_register_pembeli.xml  activity_register_penjual.xml  activity_register_penjuall.xml  activity_sampai_tujuan_penjual.xml  activity_selesai.xml  activity_splash_screen.xml  activity_sukses_verifikasi.xml  activity_tambah_produk.xml  col_kategori.xml  fragment_akun.xml  fragment_beranda.xml  fragment_beranda_pembeli.xml  fragment_pesanan.xml  fragment_pesanan_pembeli.xml  fragment_produk.xml  item_add_produk.xml  list_add_produk.xml  list_pesanan.xml  produk.xml  row_beranda.xml  row_beranda_pembeli.xml  row_dalam_pengiriman_penjual.xml  row_dalam_proses_penjual.xml  row_dibatalkan.xml  (+8 more)
app/src/main/res/menu/: botnav.xml  bottom_navigation_menu.xml  menu_bawah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/semutunic/pesenmlijo/: ExampleUnitTest.java
(+38 files in other folders)
