<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".activities.RegisterPenjualActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bulat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_2"
                android:layout_marginTop="80dp"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/iv_ubijalar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/daging"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/daging2"
                android:layout_marginTop="-40dp"
                android:layout_below="@+id/bulat"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vec"
                android:layout_marginTop="70dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="20dp"
                android:textColor="#1D6744"
                android:id="@+id/Tdaftar"
                android:text="Daftar"
                android:fontFamily="@font/roboto_medium_italic"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tdaftar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:textColor="#1D6744"
                android:id="@+id/Tsebagai"
                android:text="Sebagai"
                android:fontFamily="@font/roboto_medium_italic"
                android:textSize="33sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tsebagai"
                android:layout_marginLeft="20dp"
                android:textColor="#1D6744"
                android:id="@+id/Tvpenjual"
                android:text="Penjual"
                android:fontFamily="@font/roboto_medium_italic"
                android:textSize="50sp" />

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/daging1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <FrameLayout
        android:id="@+id/main"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETnama"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Nama" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamat"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETalamat"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Alamat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notelp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETnotelp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="No. Telp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:layout_below="@id/notelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETemail"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/katasandi"
                android:layout_marginTop="10dp"
                android:layout_below="@id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ETkatasandi"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Alamat" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:textColor="#ffffff"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_below="@id/katasandi"
                android:text="Daftar"
                android:textSize="28dp"/>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_below="@id/main"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:text=" Sudah Punya Akun? "
                android:fontFamily="@font/roboto"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00552E"
                android:text="Masuk"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>