<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1CAE81"
    tools:context=".activities.SuksesRegisterActivity">

    <ImageView
        android:id="@+id/IVsukses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sukses"
        />

    <TextView
        android:id="@+id/TVselamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IVsukses"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:text=" Selamat! "
        android:fontFamily="@font/roboto"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVselamat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:text="Toko online berhasil dibuat"
        android:fontFamily="@font/roboto"
        android:textSize="24sp" />

    <Button
        android:id="@+id/lanjut"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button4"
        android:textColor="#1CAE81"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Lanjut"
        android:textSize="28dp"/>

</RelativeLayout>