<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".activities.LoginActivity">

    <FrameLayout
        android:id="@+id/iv_section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ellipse_2" />

            <ImageView
                android:id="@+id/iv_ubijalar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pin_clipart_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ubijalar1"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pin_clipart_3" />

            <TextView
                android:id="@+id/selamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/roboto_medium_italic"
                android:text="Selamat"
                android:textColor="#1D6744"
                android:textSize="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selamat"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium_italic"
                android:text="Datang"
                android:textColor="#1D6744"
                android:textSize="48sp" />

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_section1"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Email"
                    android:textSize="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/EtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:textSize="24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_alignRight="@id/password"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Lupa Kata Sandi ?"
                android:textColor="#00552E"
                android:textSize="16sp" />

            <Button
                android:id="@+id/BtnMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lupa"
                android:layout_marginTop="32dp"
                android:background="@drawable/button2"
                android:fontFamily="@font/roboto_bold"
                android:text="Masuk"
                android:textColor="#ffffff"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/atau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BtnMasuk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto"
                android:text=" Atau Daftar Sebagai "
                android:textColor="#696969"
                android:textSize="16sp" />

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pin_clipart_2" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/BtnPembeli"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button3"
                android:fontFamily="@font/roboto_bold"
                android:text="Pembeli"
                android:textColor="#00552E"
                android:textSize="24dp" />

            <Button
                android:id="@+id/BtnPenjual"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button3"
                android:fontFamily="@font/roboto_bold"
                android:text="Penjual"
                android:textColor="#00552E"
                android:textSize="24dp" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>