<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".activities.RegisterPenjualActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iv_section1"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/bulat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/ellipse_2" />

                <ImageView
                    android:id="@+id/iv_ubijalar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/daging" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bulat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/daging2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:src="@drawable/vec" />

                <TextView
                    android:id="@+id/TvDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Daftar"
                    android:textColor="#1D6744"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/TvSebagai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TvDaftar"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Sebagai"
                    android:textColor="#1D6744"
                    android:textSize="33sp" />

                <TextView
                    android:id="@+id/Tvpenjual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TvSebagai"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Penjual"
                    android:textColor="#1D6744"
                    android:textSize="45sp" />

            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/daging1" />

            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_section1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LyNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/EtNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Nama"
                            android:inputType="textPersonName|textCapWords"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LyAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LyNama"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/EtAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Alamat"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LyNotelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LyAlamat"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/EtNotelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="No. Telp"
                            android:inputType="phone"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LyNotelp"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/EtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LyEmail"
                        android:layout_marginTop="8dp"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:counterMaxLength="25">

                        <EditText
                            android:id="@+id/EtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LyPassword"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/BtnDaftarPenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LyPassword"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/button2"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Daftar"
                        android:textColor="#ffffff"
                        android:textSize="21sp" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=" Sudah Punya Akun? "
                    android:textColor="#696969"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TvMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Masuk"
                    android:textColor="#00552E"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>