<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_centerInParent="true">

        <!-- TextView Image-Produk -->
        <ImageView
            android:id="@+id/image_produk"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <!-- TextView Nama-Produk -->
        <TextView
            android:id="@+id/namaP"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image_produk"
            android:text="@string/nama_produk"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textColor="#000000"/>

        <!-- TextView Harga-Produk -->
            <TextView
                android:id="@+id/hargaP"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/namaP"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image_produk"
                android:fontFamily="@font/roboto_light"
                android:text="@string/harga"
                android:textColor="#000000"
                android:textSize="14sp" />

        <Button
            android:id="@+id/lihat_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/image_produk"
            android:layout_below="@id/hargaP"
            android:text="@string/lihat_produk"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bagikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/lihat_produk"
            android:layout_below="@id/hargaP"
            android:text="@string/bagikan"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:text="@string/stok_habis" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBtnDanger"
                android:layout_below="@id/hargaP"
                android:src="@drawable/ic_hapus"/>


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>