<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- TextView Image-Produk -->

        <ImageView
            android:id="@+id/image_produk"
            android:layout_width="70sp"
            android:layout_height="70sp"


            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <!-- TextView Nama-Produk -->
        <TextView
            android:id="@+id/namaP"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"

            android:textStyle="bold"
            android:text="@string/nama_produk"
            android:textSize="18sp" />

        <!-- TextView Harga-Produk -->
        <TextView
            android:id="@+id/hargaP"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="28dp"


            android:text="@string/harga"
            android:textSize="14dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>