<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
       >

        <!-- TextView Image-Produk -->
        <ImageView
            android:id="@+id/ImgProduk"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/produk" />

        <!-- TextView Nama-Produk -->
        <TextView
            android:id="@+id/TVNamaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ImgProduk"
            android:fontFamily="@font/roboto"
            android:text="Nama Toko"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- TextView Harga-Produk -->

        <TextView
            android:id="@+id/TVNamaProduk2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/TVNamaToko"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/ImgProduk"
            android:fontFamily="@font/roboto_light"
            android:text="Nama Produk"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/Rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/TVHargaProduk2"
                android:fontFamily="@font/roboto"
                android:text="Rp"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/TVHargaProduk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/kg"
                android:fontFamily="@font/roboto"
                android:text="10.000"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="/ kg"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>