<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_shadow_end_color">

    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardt2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/tProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nama Produk" />

            <EditText
                android:id="@+id/editTextNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tProduk"
                android:layout_marginTop="10dp"
                android:ems="10"/>

            <TextView
                android:id="@+id/tKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextNamaProduk"
                android:layout_marginTop="10dp"
                android:text="Nama Kategori" />

            <EditText
                android:id="@+id/editTextKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tKategori"
                android:layout_marginTop="10dp"
                android:ems="10"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardt3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cardt2"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tFotoProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Foto Produk"/>

            <ImageButton
                android:id="@+id/btnFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tFotoProduk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFoto"
                android:layout_marginTop="10dp"

                android:text="Maks. 5 Foto produk"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cardt3"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tHargaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Harga Produk"/>

            <EditText
                android:id="@+id/editTextHargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tHargaProduk"/>

            <TextView
                android:id="@+id/tMinOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextHargaProduk"
                android:layout_marginTop="10dp"
                android:text="Min. Order"/>

            <EditText
                android:id="@+id/editTextMinOrder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tMinOrder"/>

            <TextView
                android:id="@+id/tSatuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextHargaProduk"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="Satuan Pemesanan"/>

            <EditText
                android:id="@+id/editTextSatuan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tMinOrder"/>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="SIMPAN" />
</RelativeLayout>